" Maintainer:   Emile Swarts
" Last Change:  2012/10/04
"  .    .    . .       .         .    .    . .       . .    .    
"  .+'|  .'| .+'|=|`+. .+'|      .+'|  .'| .+'|=|`+. .+'|=|`+.=|`+. 
"  |  |  | | |  | `+.| |  |      |  |  | | |  | `+.| |.+' |  | `+.| 
"  |  |  | | |  |=|`.  |  |      |  |  | | |  |=|`.       |  |      
"  |  |  | | |  | `.|  |  |      |  |  | | |  | `.|       |  |      
"  |  |  | | |  |    . |  |    . |  |  | | |  |    .      |  |      
"  |  | .+ | |  | .+'| |  | .+'| |  | .+ | |  | .+'|      |  |      
"  `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|=|.+' '`'`'`'`'`'`'

set background=dark
